// This file contains metadata of your extension (a.k.a. Zettel Terminal app).
// Upload, test, manage, and publish your extension via Zettel developer console at https://app.zettel.ooo/developer

{
  "$schema": "../node_modules/@zettelproject/terminal-extension-api/dist/manifest-json-schema.json",
  "appId": "twync2", // Identifier of your extension, must be unique within all your extensions.
  "version": "0.4.21", // Very important. Update it so that the client is updated to the latest extension release.
  "name": "Twitter sync v2", // Display name of your extension in the Zettel app store.
  "description": "Synchronize all twitters from any Twitter account", // Description of your extension in the Zettel app store.
  "avatar": {
    "file": "twitter.png" // Icon of your extension in the Zettel app store. The file is to be placed in the public folder.
    // "dataUrl": ""  // Or, put the icon's image data URL instead.
  },
  "documentationMarkdownFile": "documents.md", // Optional. The file is to be placed in the public folder.
  "scopes": ["PAGE"] // Don't touch!
}
